NEXTAUTH_SECRET=SUPER_SECRET
NODE_DEV=development
SYNCFUSION_LICENSE_KEY=ORg4AjUWIQA/Gnt2UlhhQlVMfV5DQmFNYVF2R2dJfVRydV9GZkwxOX1dQl9nSH5RfkVkWXdedXRRRGQ=
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
PORT=3000
NEXT_PUBLIC_SERVER_URL=http://localhost:8000
