APP_CONTAINER_NAME=wetranslateai
APP_NAME=wetranslateai
APP_DESCRIPTION="translation managment software."
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG_PORT=5678
RELEASE_VERSION=1.0.0
BASE_IMAGE=python:3.11-slim
ENVIRONMENT=development

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

# SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://myuser:mypassword@db:5432/testdb'

# PostgreSQL Configuration
DATABASE_DRIVER=postgresql+asyncpg
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_NAME=newdatabase
DATABASE_URL=postgresql+asyncpg://myuser:mypassword@postgresql:5432/newdatabase

# MongoDB Configuration (for file storage)
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
FILE_STORAGE_URL=mongodb://user:password@mongo:27017
FILE_STORAGE_NAME=filedb

# Redis Configuration
CELERY_BACKEND_URL=redis://redis:6379/0
CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672//

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password



# Application Configuration
DEBUG=True
ENVIRONMENT=development
PRINT_ENVIRONMENT=False
PRINT_APP=False
DEBUG_ON_INIT=False

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=pass
GF_USERS_ALLOW_SIGN_UP=false
GF_SECURITY_DISABLE_INITIAL_ADMIN_PASSWORD_CHANGE=true
GF_LOG_LEVEL=error

RETENTION_LOG_LEVEL=DEBUG
LAST_RUN_LOG_LEVEL=DEBUG
STD_LOG_LEVEL=DEBUG
BASE_LOG_LEVE=DEBUG


GLOBAL_RATE_LIMIT_PER_MINUTE=1000


AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localstack:4566
BUCKET_NAME=test-bucket
AWS_DEFAULT_REGION=eu-west-3
AWS_REGION_NAME=eu-west-3
AWS_SERVICES=s3,apigateway
