# PostgreSQL Configuration
DATABASE_DRIVER=postgresql+asyncpg
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_NAME=mydatabase
DATABASE_URL=postgresql+asyncpg://myuser:mypassword@postgresql:5432/mydatabase

# MongoDB Configuration (for file storage)
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
FILE_STORAGE_URL=mongodb://user:password@mongo:27017/filedb

# Redis Configuration
CELERY_BACKEND_URL=redis://redis:6379/0

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# Application Configuration
DEBUG=True
ENVIRONMENT=development
DEBUG_ON_INIT=False

